<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNumberLoginActivity">
    <!-- Get OTP -->
    <TextView
        android:id="@+id/get_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="top"
        android:layout_marginStart="30dp"
        android:text="@string/get_otp"
        android:textAppearance="@style/get_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enter_your_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:gravity="top"
        android:text="@string/enter_your_"
        android:textAppearance="@style/enter_your_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CodeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:text="+91"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginTop="228dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:text="9876543212"
        android:textStyle="bold"
        android:layout_marginTop="228dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintStart_toEndOf="@+id/CodeEt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Continue_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:background="@drawable/rectangle_3"
        android:text="Continue"

        android:textAppearance="@style/get_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CodeEt" />



</androidx.constraintlayout.widget.ConstraintLayout>